
## API Reference

#### Get all users

```http
  GET /users
```

#### Get user

```http
  GET /users/${id}
```

| Parameter | Type     | Description                       |
| :-------- | :------- | :-------------------------------- |
| `id`      | `string` | **Required**. Id of item to fetch |

#### getUserData(num1)

Takes the ID of the user and returns the object of the user.

#### Get posts

```http
  GET /posts
```

#### filter(item)

Takes all posts and return the posts that are matching with the userId.
